<html><head><title>Steemit Post Filtering</title>
    <style>
// from https://loading.io/css/
lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #cef;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/dsteem@^0.9.0/dist/dsteem.js"></script>
<script>
  var client = new dsteem.Client('https://gtg.steem.house:8090')

  function loadPosts(account, start, callback) {
    return getPosts(account, start, [], new Set(), callback);
  }

  function getPosts(account, start, posts, visitedPermlinks, callback) {
    let last_trans = start;
  
    console.log(`Fetching account history for ${account} at ${start}`);
    $('#loading').toggle(true);
    client.database.call('get_account_history', [account, start, (start < 0) ? 10000 : Math.min(start, 10000)]).then((result) => {
      let hasError = false;
    
      if (!hasError) {
        result.reverse();

        result.forEach(function(trans) {
          var op = trans[1].op;

          if(op[0] == 'comment') {
            const post = op[1];
            
            if (post.parent_author === '' && post.author === account && post.title) {
              if (!visitedPermlinks.has(post.permlink)) {
                visitedPermlinks.add(post.permlink);

                const jsonMetadata = JSON.parse(post.json_metadata);

                posts.push({
                  author: account,
                  timestamp: trans[1].timestamp,
                  title: post.title,
                  permlink: post.permlink,
                  tags: jsonMetadata.tags,
                });
              }
            }
          }
          // Save the ID of the last transaction that was processed.
          last_trans = trans[0];
        });

        if(last_trans > 0 && last_trans != start) {
        } else {
          if (last_trans > 0) {
            console.log('Missing account history.... last trans: ' + last_trans);
            hasError = true;
          }
        }
      }

      if (hasError) {
        // add indication that loading failed
        posts.unshift({
          author: account,
          timestamp: 'Error while loading',
          title: '',
          permlink: '',
          tags: '',
        });
      }
      callback(posts, last_trans);
    }, (err) => {
      let hasError = false;
      if (err) {
        console.log('error');
        console.log(err);
        hasError = true;
      }
      if (hasError) {
        // add indication that loading failed
        posts.unshift({
          author: account,
          timestamp: 'Error while loading',
          title: '',
          permlink: '',
          tags: '',
        });
      }
      callback(posts);
    }); 
  }

  function updateCount() {
      $('#counter').html(($('#data-table tr').length - 1) + ' posts');
  }
    
  function printPosts(posts, filterFn, useMarkdownLink) {
    posts.filter(filterFn).forEach(post => {
      const link = useMarkdownLink ? '[' + post.title + '](https://steemit.com/@' + post.author + '/' + post.permlink + ')' : '<a href="https://steemit.com/@' + post.author + '/' + post.permlink + '">' + post.title + '</a>';
      $('#data-table tr:last').after('<tr><td>' + post.timestamp + '</td><td>' + post.tags + '</td><td>' + link + '</td></tr>');
    });
    updateCount();
  }
  
  function loadAll(account, start, filter, useMarkdownLink) {
    loadPosts(account, start, (posts, last_trans) => {
      printPosts(posts, filter, useMarkdownLink);
      $('#loading').toggle(false);
      if (last_trans > 0 && last_trans != start) {
        loadAll(account, last_trans, filter, useMarkdownLink);
      }
    });
  }

  $(function() {
    var urlParams = new URLSearchParams(window.location.search);
    var tags = urlParams.get('tags');
    if (urlParams.has('server')) {
      client = new dsteem.Client(urlParams.get('server'));
    }
    if (urlParams.has('account')) {
      $('#params input[name="account"').val(urlParams.get('account'));
      loadAll(urlParams.get('account'), -1, elt => tags ? elt.tags && elt.tags.filter(t => tags.includes(t)).length > 0 : true, urlParams.get('markdownLink'));
    }
    if (urlParams.has('tags')) {
      $('#params input[name="tags"').val(urlParams.get('tags'));
    }
    if (urlParams.has('markdownLink')) {
      $('#params input[name="markdownLink"').prop("checked", urlParams.get('markdownLink'));
    }
  });
</script>
  </head>
  <body>
  <form method="get" id="params">
    <table><tbody>
      <tr><td>Account: </td><td><input type="text" name="account" /></td></tr>
      <tr><td>Tags: </td><td><input type="text" name="tags" /></td></tr>
      <tr><td>Use Markdown Link: </td><td><input type="checkbox" name="markdownLink" /></td></tr>
    </tbody></table>
    <input type="submit" value="Fetch" />
  </form>
  <hr />
  <table id="data-table">
    <tbody><tr><td>Time</td><td>Tags</td><td>Post</td></tr>
  </tbody></table>
  <div id="counter"></div>    
  <div id="loading" style="position: relative; display: none">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
</body></html>
